src/jade/diary.jade
include _mixin/mixin


doctype html
html

    +headSite('Личный профиль', diary.styleLink, data.fontLink)


    body

        .container

            //- HEADER [logotype, navigation, {signIn, profile - btn} ]
            block header
                include _template/macros/_header


            .main.clearfix
                .main__left

                    include ./_template/_diary/_titleLeft

                    .diary__note

                        include ./_template/_diary/_noteLeft

                    .main__left-info.clearfix
                        span.bottom-info!= 'Всего записей <span class="bottom-info__total">24</span>. Показано <span class="bottom-info__left">4</span>-<span class="bottom-info__left">7</span>'

                        a(href="javascript:void(0);", class="btn-note__arrow btn-note__arrow_right")
                        a(href="javascript:void(0);", class="btn-note__arrow btn-note__arrow_left")


                .main__right
                    .main__right-wrap

                        include ./_template/_diary/_rightForm


            //- FOOTER
            block footer
                include _template/macros/_footer


        - for(var i = 0; i < diary.scriptLink.length; i++)
            script(src= diary.scriptLink[i])

dist/diary.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Личный профиль</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/diary.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><a href="/" class="btn-logo"><img src="./img/img-logo.png" alt="logotype" class="logo__icon"><img src="./img/img-logo@2x.png" alt="logotype" class="logo__icon-retina"></a></div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-training"><i class="nav__icon"></i><span class="nav__text">Тренинг</span></a></li>
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-community"><i class="nav__icon"></i><span class="nav__text">Сообщество</span></a></li>
            <li class="nav__item"><a href="/diary" class="nav__btn nav__btn-diary"><i class="nav__icon"></i><span class="nav__text">Дневник</span></a></li>
          </ul>
        </div>
        <div class="login"><a href="javascript:void(0);" class="login__btn-sign">Войти</a><a href="/profile" class="login__btn-profile">Профиль</a></div>
      </div>
      <div class="main main_table clearfix">
        <div class="main__left">
          <div class="title__wrap clearfix">
            <h1 class="main__title">Дневник</h1><a href="javascript:void(0);" class="btn-add-node"><i class="icon btn-add-node__icon"></i></a>
          </div>
          <div class="diary__note">
            <div class="note__wrap">
              <div class="note__top">
                <p class="note__title">Заголовок</p>
                <p class="note__date">04.10.16</p><i class="note__active"></i>
              </div>
              <div class="note__middle">
                <p class="note__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut ...</p>
              </div>
              <div class="note__bottom clearfix"><span class="note__bottom-text">Поделится: </span><span class="note__bottom-soc"><span class="note__bottom-soc-icon"></span> Сообщество</span><a href="javascript:void(0);" class="btn-note-bottom btn-note-delete"></a></div>
            </div>
            <div class="note__wrap">
              <div class="note__top">
                <p class="note__title">Заголовок</p>
                <p class="note__date">04.10.16</p><i class="note__active"></i>
              </div>
              <div class="note__middle">
                <p class="note__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut ...</p>
              </div>
              <div class="note__bottom clearfix"><span class="note__bottom-text">Поделится: </span><span class="note__bottom-soc"><span class="note__bottom-soc-icon"></span> Сообщество</span><a href="javascript:void(0);" class="btn-note-bottom btn-note-delete"></a></div>
            </div>
            <div class="note__wrap">
              <div class="note__top">
                <p class="note__title">Заголовок</p>
                <p class="note__date">04.10.16</p><i class="note__active"></i>
              </div>
              <div class="note__middle">
                <p class="note__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut ...</p>
              </div>
              <div class="note__bottom clearfix"><span class="note__bottom-text">Поделится: </span><span class="note__bottom-soc"><span class="note__bottom-soc-icon"></span> Сообщество</span><a href="javascript:void(0);" class="btn-note-bottom btn-note-delete"></a></div>
            </div>
          </div>
          <div class="main__left-info clearfix"><span class="bottom-info">Всего записей <span class="bottom-info__total">24</span>. Показано <span class="bottom-info__left">4</span>-<span class="bottom-info__left">7</span></span><a href="javascript:void(0);" class="btn-note__arrow btn-note__arrow_right"></a><a href="javascript:void(0);" class="btn-note__arrow btn-note__arrow_left"></a></div>
        </div>
        <div class="main__right">
          <div class="main__right-wrap">
            <form action="" class="form__diary clearfix"><a href="javascript:void(0);" class="btn-diary__edit">Редактирование</a>
              <div class="input-wrap">
                <div class="input">
                  <input type="text" name="diary_title" id="diary_title" placeholder="Заголовок" class="diary__input">
                </div>
              </div>
              <textarea name="form__message" class="form__message form__message_diary"></textarea>
              <button type="submit" id="btn-submit" class="btn btn-save__diary btn_small-big">Сохранить</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row-0">
          <div class="link"><a href="javascript:void(0);" class="link__btn link__btn-0">Обратная связь</a><span class="link__line"></span><a href="javascript:void(0);" class="link__btn link__btn-1">Вторая ссылка</a></div>
          <div class="social">
            <ul class="socil__list">
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-0"><i class="social__icon"></i></a></li>
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-1"><i class="social__icon"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row-1">
          <p class="copyright">&copy; 2007-2016. «NLP-HUB» Все права защищены.</p><a href="javascript:void(0);" class="btn-privacy">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/main.js"></script>
    <script src="./script/diary.js"></script>
  </body>
</html>
