dist/hello.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Приветствие</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/hello.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="hello__page">
    <div class="hello_bg"></div>
    <div class="container">
      <div class="header">
        <div class="logo"><a href="/" class="btn-logo"><img src="./img/img-logo.png" alt="logotype" class="logo__icon"><img src="./img/img-logo@2x.png" alt="logotype" class="logo__icon-retina"></a></div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-training"><i class="nav__icon"></i><span class="nav__text">Тренинг</span></a></li>
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-community"><i class="nav__icon"></i><span class="nav__text">Сообщество</span></a></li>
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-diary"><i class="nav__icon"></i><span class="nav__text">Дневник</span></a></li>
          </ul>
        </div>
        <div class="login"><a href="javascript:void(0);" class="login__btn-sign">Войти</a><a href="javascript:void(0);" class="login__btn-profile">Профиль</a></div>
      </div>
      <div class="video">
        <h1 class="video__title">Приветственное видео</h1>
        <div class="video__wrap">
          <iframe src="https://www.youtube.com/embed/aqXW57WM9TA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video__btn"><a href="javascript:void(0);" class="btn btn_medium btn-go">Давайте начнем путишествие</a></div>
      </div>
      <div class="footer">
        <div class="row-0">
          <div class="link"><a href="javascript:void(0);" class="link__btn link__btn-0">Обратная связь</a><span class="link__line"></span><a href="javascript:void(0);" class="link__btn link__btn-1">Вторая ссылка</a></div>
          <div class="social">
            <ul class="socil__list">
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-0"><i class="social__icon"></i></a></li>
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-1"><i class="social__icon"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row-1">
          <p class="copyright">&copy; 2007-2016. «NLP-HUB» Все права защищены.</p><a href="javascript:void(0);" class="btn-privacy">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/hello.js"></script>
  </body>
</html>

src/jade/hello.jade
include _mixin/mixin


doctype html
html


    +headSite('Приветствие', hello.styleLink, data.fontLink)


    body.hello__page

        .hello_bg

        .container

            //- HEADER [logotype, navigation, {signIn, profile - btn} ]
            block header
                include _template/macros/_header


            .video
                h1.video__title!= "Приветственное видео"

                .video__wrap
                    iframe(src="https://www.youtube.com/embed/aqXW57WM9TA" frameborder="0" allowfullscreen)

                .video__btn
                    a(href="javascript:void(0);", class="btn btn_medium btn-go")!= "Давайте начнем путишествие"



            //- FOOTER
            block footer
                include _template/macros/_footer


        - for(var i = 0; i < hello.scriptLink.length; i++)
            script(src= hello.scriptLink[i])
