dist/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Личный профиль</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/profile.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><a href="/" class="btn-logo"><img src="./img/img-logo.png" alt="logotype" class="logo__icon"><img src="./img/img-logo@2x.png" alt="logotype" class="logo__icon-retina"></a></div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-training"><i class="nav__icon"></i><span class="nav__text">Тренинг</span></a></li>
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-community"><i class="nav__icon"></i><span class="nav__text">Сообщество</span></a></li>
            <li class="nav__item"><a href="/diary" class="nav__btn nav__btn-diary"><i class="nav__icon"></i><span class="nav__text">Дневник</span></a></li>
          </ul>
        </div>
        <div class="login"><a href="javascript:void(0);" class="login__btn-sign">Войти</a><a href="/profile" class="login__btn-profile">Профиль</a></div>
      </div>
      <div class="main">
        <div class="main__wrap">
          <h1 class="main__title">Личный профиль</h1>
          <form action="" class="clearfix">
            <div class="data data_upload">
              <div class="data__left">
                <div class="img-wrap">
                  <div class="img-load"><img src="./img/img-avatar_load.jpg" alt="avatar" class="img-avatar"></div><a href="javascript:void(0);" class="btn-img-delete"><i class="btn-img-delete__icon"></i></a>
                </div>
              </div>
              <div class="data__right">
                <div class="input-wrap">
                  <div class="input">
                    <input type="text" name="user_name" id="user_name" value="Бойко Дмитро Борисович">
                    <label for="user_name" class="label-name"><i class="icon"></i></label>
                  </div>
                </div>
                <div class="input-wrap">
                  <div class="input">
                    <input type="text" name="user_phone" id="user_phone" value="050 66-55-775">
                    <label for="user_phone" class="label-phone"><i class="icon"></i></label>
                  </div>
                </div>
                <div class="input-wrap">
                  <div class="input">
                    <textarea name="user_info" id="user_info">Веб дизайнер</textarea>
                    <label for="user_info" class="label-info"><i class="icon"></i></label>
                  </div>
                </div>
              </div>
              <div class="data__bottom clearfix">
                <div class="info__wrap">
                  <p class="info__place">Место в группе: <span class="info__place_in"><strong>101</strong></span> / <span class="info__place_total"><strong>107</strong></span></p>
                  <p class="info__progress">Прогресс: <span class="info__progress_mark"><strong>24</strong></span> балла</p>
                  <p class="info__insight">Инсайты: <span class="info__insight_mark"><strong>27</strong></span> балла</p>
                  <p class="info__mark">Оценка группы: <span class="info__mark_total"><strong>127</strong></span> баллов</p>
                </div><a href="javascript:void(0);" class="btn btn_small-big btn-edit">Редактировать</a>
              </div>
            </div>
          </form>
          <h2 class="main__sub-title">Ваши цели</h2>
          <div class="goals">
            <div class="goals__wrap">
              <textarea name="form__message" class="form__message form__message_profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</textarea>
              <div class="goals__btn">
                <ul class="goals__btn-list">
                  <li class="goals__btn-item"><a href="javascript:void(0);" class="goals__btn-main goals__btn-liked"><i class="icon goals__btn-icon"></i></a></li>
                  <li class="goals__btn-item"><a href="javascript:void(0);" class="goals__btn-main goals__btn-edit"><i class="icon goals__btn-icon"></i></a></li>
                  <li class="goals__btn-item"><a href="javascript:void(0);" class="goals__btn-main goals__btn-delete"><i class="icon goals__btn-icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <button type="submit" id="btn-submit" class="btn btn-add btn_big">Добавить цель</button>
        </div>
      </div>
      <div class="footer">
        <div class="row-0">
          <div class="link"><a href="javascript:void(0);" class="link__btn link__btn-0">Обратная связь</a><span class="link__line"></span><a href="javascript:void(0);" class="link__btn link__btn-1">Вторая ссылка</a></div>
          <div class="social">
            <ul class="socil__list">
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-0"><i class="social__icon"></i></a></li>
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-1"><i class="social__icon"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row-1">
          <p class="copyright">&copy; 2007-2016. «NLP-HUB» Все права защищены.</p><a href="javascript:void(0);" class="btn-privacy">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/main.js"></script>
    <script src="./script/profile.js"></script>
  </body>
</html>

src/jade/profile.jade
include _mixin/mixin


doctype html
html


    +headSite('Личный профиль', profile.styleLink, data.fontLink)


    body

        .container

            //- HEADER [logotype, navigation, {signIn, profile - btn} ]
            block header
                include _template/macros/_header


            .main
                .main__wrap

                    h1.main__title!= "Личный профиль"

                    form(action="", class="clearfix")

                        include ./_template/_profile/_data

                    h2.main__sub-title!= "Ваши цели"

                    textarea(id="form__message", class="form__message form__message_profile", name="form__message")
                        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    button(type="submit", id="btn-submit" class="btn btn-add btn_big")!= "Добавить цель"


            //- FOOTER
            block footer
                include _template/macros/_footer


        - for(var i = 0; i < profile.scriptLink.length; i++)
            script(src= profile.scriptLink[i])
