dist/secret_code.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Секретный код</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/secret_code.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="logotype"><img src="./img/img-logo.png" alt="logotype" class="logotype__icon"><img src="./img/img-logo@2x.png" alt="logotype" class="logotype__icon-retina"></div>
        <div class="modal">
          <div class="modal__row">
            <h1 class="modal__title">Введите секретный код</h1>
            <p class="modal__sub-title">Который позволит войти на наш ресурс</p>
            <input type="text" name="secret_code" value="" autofocus="true" class="modal__input">
            <div class="modal__btn-wrap"><i class="modal__icon"></i><a href="/starts" class="modal__btn-accept">Подтверждаю</a></div><a href="javascript:void(0);" class="modal__btn-info">Возникли трудности?</a>
          </div>
        </div>
      </div>
    </div>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/secret_code.js"></script>
  </body>
</html>

src/jade/secret_code.jade
include _mixin/mixin


doctype html
html


    +headSite('Секретный код', secretCode.styleLink, data.fontLink)


    body

        .container
            .rows

                //- LOGOTYPE
                .logotype
                    img(src="./img/img-logo.png", class="logotype__icon", alt="logotype")
                    img(src="./img/img-logo@2x.png", class="logotype__icon-retina", alt="logotype")


                //- CONTAINER [input secret code]
                block container
                    include ./_template/_secret-code/_container


        - for(var i = 0; i < secretCode.scriptLink.length; i++)
            script(src= secretCode.scriptLink[i])
