src/jade/start_trainer.jade
include _mixin/mixin


doctype html
html


    +headSite('Страница тренера', startTrainer.styleLink, data.fontLink)


    body

        .container

            //- HEADER [logotype, navigation, {signIn, profile - btn} ]
            block header
                include _template/macros/_header_trainer


            .main
                .main__wrap
                    .list
                        - for(var i = 0; i < 15; i++)
                            .list__block
                                .list__wrap-img
                                    img(src="./img/img-avatar_load.jpg", class='user-avatar')
                                .list__wrap-info
                                    if(i < 10)
                                        a(href="javascript:void(0);", class="btn-img-avatar btn-trainer")
                                            i.btn-trainer__mail
                                            i.btn-trainer__warn
                                .list__wrap-text
                                    p.list__name!= "Бойко Дмитрий Борисович"




            //- FOOTER
            block footer
                include _template/macros/_footer


        - for(var i = 0; i < startTrainer.scriptLink.length; i++)
            script(src= startTrainer.scriptLink[i])

dist/start_trainer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Страница тренера</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/start_trainer.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><a href="/" class="btn-logo"><img src="./img/img-logo.png" alt="logotype" class="logo__icon"><img src="./img/img-logo@2x.png" alt="logotype" class="logo__icon-retina"></a></div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-list"><i class="nav__icon"></i><span class="nav__text">Список участников</span></a></li>
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-community"><i class="nav__icon"></i><span class="nav__text">Сообщество</span></a></li>
            <li class="nav__item"><a class="nav__btn nav__btn-undefined"><i class="nav__icon"></i><span class="nav__text"></span></a></li>
          </ul>
        </div>
        <div class="login"><a href="javascript:void(0);" class="login__btn-sign">Войти</a><a href="/profile" class="login__btn-profile">Профиль</a></div>
      </div>
      <div class="main">
        <div class="main__wrap">
          <div class="list">
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info"><a href="javascript:void(0);" class="btn-trainer"><i class="btn-trainer__mail"></i><i class="btn-trainer__warn"></i></a>
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info">
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info">
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info">
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info">
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
            <div class="list__block">
              <div class="list__wrap-img"><img src="./img/img-avatar_load.jpg" class="user-avatar"></div>
              <div class="list__wrap-info">
              </div>
              <div class="list__wrap-text">
                <p class="list__name">Бойко Дмитрий Борисович</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="row-0">
          <div class="link"><a href="javascript:void(0);" class="link__btn link__btn-0">Обратная связь</a><span class="link__line"></span><a href="javascript:void(0);" class="link__btn link__btn-1">Вторая ссылка</a></div>
          <div class="social">
            <ul class="socil__list">
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-0"><i class="social__icon"></i></a></li>
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-1"><i class="social__icon"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row-1">
          <p class="copyright">&copy; 2007-2016. «NLP-HUB» Все права защищены.</p><a href="javascript:void(0);" class="btn-privacy">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/main.js"></script>
    <script src="./script/start_trainer.js"></script>
  </body>
</html>
