src/jade/start_form.jade
include _mixin/mixin


doctype html
html


    +headSite('Стартовая анкета', startForm.styleLink, data.fontLink)


    body

        .container

            //- HEADER [logotype, navigation, {signIn, profile - btn} ]
            block header
                include _template/macros/_header


            .main
                .main__wrap

                    h1.main__title!= "Заполните данные анкеты"

                    form(action="", class="clearfix")

                        include ./_template/_start-form/_data

                        h2.main__sub-title!= "Напишите Ваши цели с которыми Вы пришли на тренинг"

                        textarea(id="form__message", name="form__message", placeholder="Введиет текст")

                        button(type="submit", id="btn-submit" class="btn btn-start-form btn_small")!= "Сохранить"


            //- FOOTER
            block footer
                include _template/macros/_footer


        - for(var i = 0; i < startForm.scriptLink.length; i++)
            script(src= startForm.scriptLink[i])

dist/start_form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Стартовая анкета</title>
    <link href="./css/common.min.css" rel="stylesheet"/>
    <link href="./css/start_form.css" rel="stylesheet"/>
    <link href="./css/fonts.min.css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><a href="/" class="btn-logo"><img src="./img/img-logo.png" alt="logotype" class="logo__icon"><img src="./img/img-logo@2x.png" alt="logotype" class="logo__icon-retina"></a></div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-training"><i class="nav__icon"></i><span class="nav__text">Тренинг</span></a></li>
            <li class="nav__item"><a href="javascript:void(0);" class="nav__btn nav__btn-community"><i class="nav__icon"></i><span class="nav__text">Сообщество</span></a></li>
            <li class="nav__item"><a href="/diary" class="nav__btn nav__btn-diary"><i class="nav__icon"></i><span class="nav__text">Дневник</span></a></li>
          </ul>
        </div>
        <div class="login"><a href="javascript:void(0);" class="login__btn-sign">Войти</a><a href="/profile" class="login__btn-profile">Профиль</a></div>
      </div>
      <div class="main">
        <div class="main__wrap">
          <h1 class="main__title">Заполните данные анкеты</h1>
          <form action="" class="clearfix">
            <div class="data">
              <div class="data__left">
                <div class="img-wrap">
                  <div class="img-load"><img src="./img/img-avatar.png" alt="avatar" class="img-avatar"></div><a href="javascript:void(0);" class="btn-img-load"><i class="btn-img-load__icon"></i><span class="btn-img-load__text">Загрузить аватар</span></a>
                </div>
              </div>
              <div class="data__right">
                <div class="input-wrap">
                  <div class="input">
                    <input type="text" name="user_name" id="user_name" placeholder="Ф.И.О">
                    <label for="user_name" class="label-name"><i class="icon"></i></label>
                  </div><i class="input__icon"></i>
                </div>
                <div class="input-wrap">
                  <div class="input">
                    <input type="text" name="user_phone" id="user_phone" placeholder="Телефон">
                    <label for="user_phone" class="label-phone"><i class="icon"></i></label>
                  </div><i class="input__icon"></i>
                </div>
                <div class="input-wrap">
                  <div class="input">
                    <textarea name="user_info" id="user_info" placeholder="Введиет текст..."></textarea>
                    <label for="user_info" class="label-info"><i class="icon"></i></label>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="main__sub-title">Напишите Ваши цели с которыми Вы пришли на тренинг</h2>
            <textarea id="form__message" name="form__message" placeholder="Введиет текст" class="form__message"></textarea>
            <button type="submit" id="btn-submit" class="btn btn-start-form btn_small">Сохранить</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="row-0">
          <div class="link"><a href="javascript:void(0);" class="link__btn link__btn-0">Обратная связь</a><span class="link__line"></span><a href="javascript:void(0);" class="link__btn link__btn-1">Вторая ссылка</a></div>
          <div class="social">
            <ul class="socil__list">
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-0"><i class="social__icon"></i></a></li>
              <li class="social__item"><a href="javascript:void(0);" class="social__btn social__btn-1"><i class="social__icon"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row-1">
          <p class="copyright">&copy; 2007-2016. «NLP-HUB» Все права защищены.</p><a href="javascript:void(0);" class="btn-privacy">Пользовательское соглашение</a>
        </div>
      </div>
    </div>
    <script src="./script/jquery-1.11.1.min.js"></script>
    <script src="./script/start_form.js"></script>
  </body>
</html>
